DB_USERNAME="faisaljuliandra"
DB_PASSWORD="123123123"
DB_DATABASE="fokusin-branchcleaningdevelop"
DB_DIALECT="postgres"
DB_PORT="5432"
DB_HOST="127.0.0.1"
JWT_SECRET="this is my secret"
PORT="3000"